# PORT
PORT = 3000

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = prod
DB_USER = admin
DB_PASS = 12345
DB_AUTH_SOURCE = admin

# TOKEN
SECRET_KEY = N7zzvFHxL69Q7prnXNzJznuci4zLfrYA

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = localhost:8050
CREDENTIALS = true
